body {

    display:grid;
    grid-template-columns: repeat(14,minmax(0,1fr));
    grid-template-rows: repeat(14,minmax(0,1fr)) ;

    margin: 0;
    padding: 0;

    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
    background-position: center center;
}

#entireFact {
    grid-column: 2/7;
    grid-row: 8/14;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin-bottom: 40px;

}

#funfact{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 2rem;
    font-weight: 500;
    padding: 0;

}

#description {
    grid-column: 4/8;
    grid-row: auto;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-size: 1.5rem;

    font-weight: 300;
}

#learnMore{
    font-size: 1rem;
    cursor: pointer;
}

#learnMore:hover{
    color: orange;
}

#circlecorner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 80%;
    z-index: -1;

}

form{
    grid-column: 5/13;
    grid-row: auto;

    position: relative;
    top: 7rem;

    display: flex;
}

#searchBar{
    flex-grow: 3;

    color: rgba(128, 128, 128, 0.685);
    font-size: 1rem;

    grid-column:1/5;
    grid-row: auto;

    border-radius: 3rem;
    padding: 1.25rem;
    border-color: white;
    border: none;
}

input#searchBar{
    color: rgba(128, 128, 128, 0.685);
    flex-grow: 4;
}

#searchBar:focus{
    outline: none;
}

#searchButton{

    background-color: white;
    flex-grow: 2;
    flex-basis: 1;
    font-size: 1rem;

    grid-column:5/6;
    grid-row: auto;
    margin-left: .5rem;

    border-radius: 2rem;
    
    border: none;
    
    display: none;
}

#searchButton:hover{
    border-color: black;
}

@media only all and (min-height:1024px){
    form{
        grid-column: 3/13;
        grid-row: auto;
    }
   
    #entireFact{
        grid-column: 3/9;
        grid-row: 9;
     
    }

    #funfact{
       grid-column:3/10;
       grid-row: auto;
    }

    #circlecorner{
        width: 100%;
    }
 }

@media only all and (max-width:750px){
    form{
        grid-column: 3/13;
        grid-row: auto;
    }
   
    #entireFact{
        grid-column: 3/10;
        grid-row: 7;
     
    }

    #funfact{
       grid-column:3/10;
       grid-row: auto;
    }

    #circlecorner{
        width: 100%;
    }
 }


@media only all and (max-width:640px){

    #entireFact{
        grid-column: 3/13;
        grid-row: 7;
    }

    #funfact{
        font-size: 1.75rem;
    }

    #circlecorner{
       height: 75%;
       width: 120%;
    }
 
}

@media only all and (max-width:500px){

    #entireFact{
        grid-column: 3/13;
    }

    #funfact{
        font-size: 1.75rem;
    }

    #circlecorner{
       height: 75%;
       width: 150%;
    }
 
}


@media only all and (min-width:2560px){
    form{
        grid-column: 3/13;
        grid-row: auto;
    }

    #entireFact{
        grid-column: 3/9;

    }

    #funfact{
       grid-column:3/10;
       grid-row: auto;
    }

 }


@media only all and (min-width:1100px){
    form{
        grid-column: 3/13;
        grid-row: auto;
    }

    #entireFact{
        grid-column: 3/9;

    }

    #funfact{
        grid-column:3/10;
        grid-row: auto;
    }

    #circlecorner{
        width: 80%;
    }

 }


@media only all and (min-width:1700px){
    form{
        grid-column: 3/13;
        grid-row: auto;
    }

    #entireFact{
        grid-column: 3/9;

    }

    #funfact{
       grid-column:3/10;
       grid-row: auto;
    }

    #circlecorner{
        width: 90%;
    }

 }

@media only all and (min-width:1500px){
    form{
        grid-column: 3/13;
        grid-row: auto;
    }

    #entireFact{
        grid-column: 3/9;
        grid-row: 8/14;

    }

    #funfact{
       grid-column:3/10;
       grid-row: auto;
    }

    #circlecorner{
        width: 90%;
    }

 }

@media only all and (min-width:1400px){
    form{
        grid-column: 3/13;
        grid-row: auto;
    }

    #entireFact{
        grid-column: 3/9;

    }

    #funfact{
       grid-column:3/10;
       grid-row: auto;
    }

    #circlecorner{
        width: 90%;
    }

 }